pipeline {
    agent any
    
    stages {
        stage ('Build1') {
            steps {
                sh''' 
                   #!/bin/bash
                   pwd
                   sleep 10
                   ls -lrt'''
            }
        }

        stage ('Test1') {
            steps {
                sh 'sleep 10'
                
            }
        }

      
        stage ('Build2') {
            steps {
                sh 'ls -lrt'
            }
        } 

           
        stage ('Build3') {
            steps {
                sh 'sleep 5'
            }
        } 
    }

}